<!-- {% block content %} -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <title>Attendance System</title>
    <style>
        .flex-container {
            display: flex;
            padding: 5px;
        }

        .calendar {
            width: 98%;
            margin: auto;
            font-size: 13px;
        }

        .calendar tr,
        .calendar td {
            border: 1px solid black;
        }

        .calendar th {
            padding: 10px;
            text-align: center;
            font-size: 18px;
        }

        .calendar td {
            width: 200px;
            height: 150px;
            padding: 20px 0px 0px 5px;
        }

        .month {
            font-size: 25px;
        }

        .date {
            font-size: 16px;
        }

        ul {
            height: 100%;
            padding: 0px 5px 0px 20px;
        }

        a {
            color: #17a2b8;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .btn {
            outline: none;
            color: black;
            background-color: transparent;
            box-shadow: 0 0 0 0;
        }

        .clearfix {
            margin: 15px;
        }

        .form {
            margin: auto;
        }

        .form input,
        .form select,
        .form textarea {
            border-radius: 5px;
            border: 1px solid #17a2b8;
            outline: none;
            background: none;
            padding: 5px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div>
        {%include "navbar.html" %}
    </div>
    <div class="flex-container">
        <div>
            {% include "navbar2.html" %}
        </div>
        <div>
            {{ calendar }}
            <a class="btn btn-info left" href="{% url 'calendar' %}?{{ prev_month }}"> Previous Month </a>
            <a class="btn btn-info right" href="{% url 'calendar' %}?{{ next_month }}"> Next Month </a>
            <!-- <a class="btn btn-info right" href="{% url 'event_new' %}"> New Event </a> -->
        </div>
        
        {{ calendar }}
        {% endblock %}
    </div>
</div>

</body>