{% load crispy_forms_tags %}
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    {% include "header.html" %}
    <title>Attendance Report</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script> -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <style>
        h1{
            padding-top: 15px;
        }
        table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        }
    
        td,
        th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        }
    
        .fa-passwd-reset > .fa-lock {
            font-size: 0.85rem;
        }

        .table-responsive {
            margin: 30px 0;
        }
        .table-wrapper {
            min-width: 1000px;
            background: #fff;
            padding: 20px 0px;
            border-radius: 3px;
            box-shadow: 0 1px 1px rgba(0,0,0,.05);
        }
        .table-title {
            padding-bottom: 15px;
            background: #3f4f8c;
            color: #fff;
            padding: 16px 30px;
            margin: -20px 0px 10px;
            border-radius: 3px 3px 0 0;
            padding-top: 30px;
        }
        .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
        }
        .table-title .btn {
            color: #566787;
            float: right;
            font-size: 13px;
            background: #fff;
            border: none;
            min-width: 50px;
            border-radius: 2px;
            border: none;
            outline: none !important;
            margin-left: 10px;
        }
        .table-title .btn:hover, .table-title .btn:focus {
            color: #566787;
            background: #f2f2f2;
        }
        .table-title .btn i {
            float: left;
            font-size: 21px;
            margin-right: 5px;
        }
        .table-title .btn span {
            float: left;
            margin-top: 2px;
        }
        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
            padding: 12px 15px;
            vertical-align: middle;
        }
        table.table tr th:first-child {
            width: 60px;
        }
        table.table tr th:last-child {
            width: 100px;
        }
        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }
        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }
        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }	
        table.table td:last-child i {
            opacity: 0.9;
            font-size: 22px;
            margin: 0 5px;
        }
        table.table td a {
            font-weight: bold;
            color: #566787;
            display: inline-block;
            text-decoration: none;
        }
        table.table td a:hover {
            color: #2196F3;
        }
        table.table td a.settings {
            color: #2196F3;
        }
        table.table td a.delete {
            color: #F44336;
        }
        table.table td i {
            font-size: 19px;
        }
        table.table .avatar {
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 10px;
        }
        .status {
            font-size: 30px;
            margin: 2px 2px 0 0;
            display: inline-block;
            vertical-align: middle;
            line-height: 10px;
        }
        .text-success {
            color: #10c469;
        }
        .text-info {
            color: #62c9e8;
        }
        .text-warning {
            color: #FFC107;
        }
        .text-danger {
            color: #ff5b5b;
        }
        .pagination {
            float: right;
            margin: 0 0 5px;
        }
        .pagination li a {
            border: none;
            font-size: 13px;
            min-width: 30px;
            min-height: 30px;
            color: #999;
            margin: 0 2px;
            line-height: 30px;
            border-radius: 2px !important;
            text-align: center;
            padding: 0 6px;
        }
        .pagination li a:hover {
            color: #666;
        }	
        .pagination li.active a, .pagination li.active a.page-link {
            background: #03A9F4;
        }
        .pagination li.active a:hover {        
            background: #0397d6;
        }
        .pagination li.disabled i {
            color: #ccc;
        }
        .pagination li i {
            font-size: 16px;
            padding-top: 6px
        }
        .hint-text {
            float: left;
            margin-top: 10px;
            font-size: 13px;
        }

    
    </style>
    <script src=
    "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
   
 
    <link rel="stylesheet" href="{% static 'css/styles.css' %}" />
    <script>
        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip();
        });
        </script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css">
<script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
<style>
    .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
        background: #3f4f8c;
        color: white!important;
        /*change the hover text color*/
    
      }
      .dataTables_wrapper .dataTables_paginate .paginate_button.current {
        background: #3f4f8c;
        color: white!important;
      }

</style>

<script>
    $(function () {
      $('input[name="daterange"]').daterangepicker({
        locale: {
          format: 'YYYY-MM-DD'
        },
        opens: 'left'
      }, function (start, end, label) {
        console.log("A new date selection was made: " + start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-MM-DD'));
      });
    });
  
  
  </script>
  <script>
    $(document).ready(() => {
      $("#dep").val("{{dep}}");  
      $("#daterange").val("{{drange}}");

    }); 
  </script>
 
<script>
    $(document).ready(function () {
        $('table').DataTable();
    });
</script>
</head>
<body>
    {% include "navbar.html" %}
    <section class="text-center">
        <!-- Background image -->
        <div
        class="p-5 bg-image"
        style="
        background-image: url('https://mdbootstrap.com/img/new/textures/full/171.jpg');
        height: 300px;
        "></div>
    <!-- Background image -->
        <div
            class="card"
            style="
                width: 94%;
                margin-left: 3%;
                margin-top: -250px;
                padding:20px;
                background: hsla(0, 0%, 100%, 0.8);
                backdrop-filter: blur(30px);
                /* display:table;
                margin-left: auto;
                margin-right: auto; */
            "
            >
            {% for message in messages %}
              <p id="messages">{{message}}</p>
              {% endfor %}	
            <h1>Attendance Report</h1>
            <div>
                <div>
                    <div>
                        <div>
                            <!-- <form name="form1" id="form1" action=""> -->
                                <!-- first row -->
                                <div>
                                    <div>
    
                                </div>
                        </div>
                    </div>
                    <p>
                        <span class="output"></span>
                    </p>
                    <!-- </form> -->
                    <!-- second row -->
                    <div>
                        <div>
                            <div class="flex-container">
                                <div class="table-responsive">
                                    <div class="table-wrapper">
                                        <div class="table-title">
                                            <div class="row">
                                                <div class="col-sm-5" style="white-space: nowrap;">
                                                    <div id="date-range" name="date-range" style="color:rgb(93, 87, 87); display: inline-block;">
                                                        <span style="color: white;">Date range:</span>
                                                        <input type="text" name="daterange" id="daterange"
                                                          style="border-radius: 5px 5px 5px 5px; border: 1px solid #b4b0b7;color:rgb(93, 87, 87); margin: 3px; margin-top:0px; height:28px;" />
                                                      </div>
                                                    <div style="display: inline-block; margin-left:8px;">
                                                    Department: 
                                                    <select name="dep" id="dep" style="color:rgb(93, 87, 87);" style="display:inline-block">
                                                        <option value="All">All</option>
                                                        <option value="Human resources">Human resources</option>
                                                        <option value="Accounting">Accounting</option>
                                                        <option value="Marketing">Marketing</option>
                                                        <option value="Production">Production</option>
                                                        <option value="IT">IT</option>
                                                        <option value="Sales">Sales</option>
                                                    </select>
                                                    </div>
                                                    <div style="display: inline-block; margin-left:8px;">
                                                        <button class="gray-button" role="button" onclick="getOption()"style="display:inline-block; padding: 5px 7px; height:35px;">Apply</button>
                                                    </div>
                                                    </div>
                                                    <div class="col-sm-7">
                                                        {% if dep != '' and drange != '' %}
                                                        <a href="{% url 'export-total-hours' dep drange  %}" class="btn btn-secondary" style="border-radius: 5px 5px 5px 5px;"><i class="material-icons">&#xE24D;</i> <span>Activities Report</span></a>
                                                        {% else %}
                                                        <a href="" class="btn btn-secondary" style="border-radius: 5px 5px 5px 5px;"><i class="material-icons">&#xE24D;</i> <span>Activities Report</span></a>
                                                        {% endif %}
                                                        <!-- <a href="" class="btn btn-secondary" style="border-radius: 5px 5px 5px 5px;"><i class="material-icons">&#xE24D;</i> <span>IO Reportl</span></a>						 -->
                                                </div>    

              
                                            </div>
                                        </div>
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>Photo</th>
                                        <th>Username</th>
                                        <th>Full Name</th>
                                        <th>Department</th>
                                        <th>Working Hours</th>
                                    </tr>
                                </thead>
                                <tbody>
                                {% for emps in employees %}
                                <tr>
                                    <td>
                                        <img src="{{emps.0.profile_picture.url}}" class="rounded-circle" width="50" height="50">         
                                    </td>
                                    <td>{{emps.0.user.username}}</td>
                                    <td>{{emps.0.first_name}} {{emps.last_name}}</td> 
                                    <td>{{emps.0.department}}</td> 
                                    <td>{{emps.1}}</td> 
                                
                                </tr>
                                {% endfor %}
                            </table>
                        </tbody>
                        </div>
                    </div>
                    <!-- <div class="next">Next</div>
                    <div class="prev">Prev</div> -->
                </div>  


                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <script type="text/javascript">
        function getOption() {
            //selectElement_act = document.querySelector('#status');
            selectElement_dep = document.querySelector('#dep');
            //output_act = selectElement_act.value;
            output_dep = selectElement_dep.value;
            selectElement_drange = document.querySelector('#daterange');
            output_drange = selectElement_drange.value;
            location.href = "{% url 'dep-filter' 1234 5678 %}".replace(/1234/, output_dep.toString()).replace(/5678/, output_drange.toString());

            
            /*if (output_act == 'Active'){
                if (output_dep == 'Human resources'){
                   location.href = "{% url 'act-dep-filter' 'Active' 'Human resources' %}"
                }
                else if (output_dep == 'Accounting'){
                    location.href = "{% url 'act-dep-filter' 'Active' 'Accounting' %}"
                }
                else if (output_dep == 'Marketing'){
                    location.href = "{% url 'act-dep-filter' 'Active' 'Marketing' %}"
                }
                else if (output_dep == 'Production'){
                    location.href = "{% url 'act-dep-filter' 'Active' 'Production' %}"
                }
                else if (output_dep == 'IT'){
                    location.href = "{% url 'act-dep-filter' 'Active' 'IT' %}"
                }
                else if (output_dep == 'Sales'){
                    location.href = "{% url 'act-dep-filter' 'Active' 'Sales' %}"
                }
                else {
                   location.href = "{% url 'act-dep-filter' 'Active' 'All' %}"
                }

            }
            else if (output_act == 'Inactive'){
                if (output_dep == 'Human resources'){
                    location.href = "{% url 'act-dep-filter' 'Inactive' 'Human resources' %}"
                 }
                 else if (output_dep == 'Accounting'){
                    location.href = "{% url 'act-dep-filter' 'Inactive' 'Accounting' %}"
                }
                else if (output_dep == 'Marketing'){
                    location.href = "{% url 'act-dep-filter' 'Inactive' 'Marketing' %}"
                }
                else if (output_dep == 'Production'){
                    location.href = "{% url 'act-dep-filter' 'Inactive' 'Production' %}"
                }
                else if (output_dep == 'IT'){
                    location.href = "{% url 'act-dep-filter' 'Inactive' 'IT' %}"
                }
                else if (output_dep == 'Sales'){
                    location.href = "{% url 'act-dep-filter' 'Inactive' 'Sales' %}"
                }
                 else {
                    location.href = "{% url 'act-dep-filter' 'Inactive' 'All' %}"
                 }
            }
            else {
                if (output_dep == 'Human resources'){
                    location.href = "{% url 'act-dep-filter' 'All' 'Human resources' %}"
                 }
                 else if (output_dep == 'Accounting'){
                    location.href = "{% url 'act-dep-filter' 'All' 'Accounting' %}"
                }
            
            else if (output_dep == 'Marketing'){
                location.href = "{% url 'act-dep-filter' 'All' 'Marketing' %}"
            }
            else if (output_dep == 'Production'){
                location.href = "{% url 'act-dep-filter' 'All' 'Production' %}"
            }
            else if (output_dep == 'IT'){
                location.href = "{% url 'act-dep-filter' 'All' 'IT' %}"
            }
            else if (output_dep == 'Sales'){
                location.href = "{% url 'act-dep-filter' 'All' 'Sales' %}"
            }
                 else {
                    location.href = "{% url 'act-dep-filter' 'All' 'All' %}"
                 }
            }*/
        }   
    </script>

    <script>
        var page = 1;
        $("#wrap > div").slice(0,7).addClass('page1').css("background","yellow");
        $("#wrap > div").slice(7,14).addClass('page2').css("background","red").hide();
        $("#wrap > div").slice(14,21).addClass('page3').css("background","blue").hide();
        var maxPage = 3;
        $('.next').on('click',function(){
            if(page < maxPage) {
                $("#wrap > div:visible").hide();
                $('.page' + ++page).show();
            }
        })
        $('.prev').on('click',function(){
            if(page > 1) {
                $("#wrap > div:visible").hide();
                $('.page' + --page).show();
            }
        })
    </script>

</body>

</html>